@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
#image_gallery{
  width: 50%;
}
:root{
    --main--violet_50: #0C0032;
    --main--violet_100: #190061;
    --main--violet_150: #230090;
    --main--violet_200: #3500D3;
    --main--black: #1a1515;
}
body{
  background-color: var(--main--black);
}
#navigation {
  background-color: rgb(118, 85, 238);
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 1.3em;
}

.carousel-item{
  height: 100%;
  background: #777 ;
  color: white;
  position: relative;

}
.carousel-item img{
  max-height: 25rem;
  max-width: 100%;
  opacity: 0.8;
  border-radius: 20px;
}

header.masthead {
  position: relative;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 100px;
  color: white;
  background: url("../img/bg-pattern.png"), #7b4397;
  background: url("../img/bg-pattern.png"), -webkit-gradient(linear, right top, left top, from(#7b4397), to(#dc2430));
  background: url("../img/bg-pattern.png"), linear-gradient(to left, #7b4397, #dc2430);
}

.bg-overlay{
  height: inherit;
  background: black;
}


#image_gallery{
  padding: 30px;
  margin-bottom: 150px;
  width: 25%;
}

#top_movies{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#top_movies h1{
  color: white;
  margin-left: 240px;
  font-size: 3rem;
}

#movies_card{
  /* background: white; */
  border-radius: 10px;
  width: calc(100%/1.3);
  margin:auto;
  height: 125vh;
}
.row{
  margin-top: 20px;
}
.single_card{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  border: none;
}

.single_card img{
  box-shadow: 13px 15px rgb(2, 2, 2,0.3);
}

.single_card:hover{
  transform: scale(1.05);
  cursor: pointer;
  transition: transform 0.8s ease;
}







/*---Media Queries --*/
@media (max-width: 992px) {
  .carousel-item .carousel-caption h1{
    font-size: 8rem;
  }
  .carousel-item .carousel-caption p{
    display: none;
  }

  }
@media (max-width: 768px) {

}
@media (max-width: 576px) {
  .carousel-item .carousel-caption h1{
    font-size: 2rem;
  }

}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

/* Login page css */

#heading-title{
  color: #FFFFFF;
  text-align: center;
  font-size: 5em;
}

#login-page {

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
  

}

.login-title {
	font-weight: bold;
    font-size: 2em;
	margin: 0;
}


.login-instruction {
	font-size: 16px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
  
}


.login-button {
	border-radius: 20px;
	border: 1px solid var(--main--violet_150);
	background-color: var(--main--violet_150);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    margin-top: 5px;
}

.login-button:active {
	transform: scale(0.95);
}

.login-button:focus {
	outline: none;
    cursor: pointer;
}

.login-button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}
.login-button.ghost:hover{
    cursor: pointer;
}

.login-form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.login-form input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0px;
	width: 100%;
}

.logged {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.5), 
			0 10px 10px rgba(0,0,0,0.52);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
  bottom: 100px;
  
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.logged.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.logged.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.logged.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: var(--main--violet_150);
	background: -webkit-linear-gradient(to right, var(--main--violet_150),var(--main--violet_200));
	background: linear-gradient(to right, var(--main--violet_150), var(--main--violet_200));
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.logged.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.logged.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.logged.right-panel-active .overlay-right {
	transform: translateX(20%);
}
.msg{
  color:#0C0032;
}

/* Booking page css */
.date-btn{
  background-color:var(--main--violet_200);
}

#main-section{
  background-color: var(--main--violet_200);
  width: 80vw;
  height: 165vh;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 10px;
}

.hr {
  background-color: white;
  height: 1px;
  width: 100%;
}

#movie-desc{
  height: 70vh;
  width: 100%;
  /* background-color: red; */
}

#img-poster{
  margin: 60px 0px 0px 60px;
  border: white 5px solid;
  opacity: 0.8;
}

#movie-desc-inner{
  width: 800px;
  position: relative;
  bottom: 400px;
  left: 30%;
  color: white;
  font-family: 'Poppins';
  text-shadow: 1px 1px black;

}
#movie-desc-inner h2{
  font-size: 4em;
  text-transform: uppercase;
}

#movie-desc-inner #description{
  font-size: 1em;
}


#date{
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color:white;
}

#date .day{
  
  width: 100px;
  /* background-color: yellow; */
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border-right: 2px solid white; */
  font-weight:bold;
  color:white;
 
}

#date .day-text,.day-number{
  padding: 0px;
  margin:-2px;
}

#date .day:hover{
  background-color: yellow;
  cursor: pointer;
}

#ticket{
  height: 40%;
  width: 100%;
  /* background-color: pink; */
}

#ticket-type{
  margin: 50px;
  padding:0.3em 1em;
  font-size: 1.9em;
  border-radius: 4px;
  letter-spacing: 1px;
  font-family: monospace;
}

#ticket-type:hover{
  cursor: pointer;
}

#tickets-left{
  color: white;
  position: absolute;
  right: 20%;
  bottom: -23%;
}

#people{
  /* background-color: pink; */
  width: 80%;
  height: 400px;
  margin: auto;
  margin-top: -1.5em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#people #many{
  font-size: 4em;
  color: white;
}


#svg-icons{
  width: 80%;
  margin-top: 1em;
  text-align: center;
}

#svg-icons button{
  font-size: 1.5em;
  margin-top: 1em;
  margin-right: 1em;
  padding: 0.5em 1em;
  border-radius: 500px;
  background-color: var(--main--violet_200);
  color: white;
  border: none;

}

#payment-btn{
  height: 3em;
  display: flex;
  justify-content: center;
  margin-top: -2em;
  height: 60px;
}

#payment-btn button{
  font-family: monospace;
  padding: 0.5em 2em;
  font-size: 2em;
  border: none;
  box-shadow: -7px 7px 0px 3px  rgba(0,0,0);
}
#payment-btn button:hover {
  transform:scale(1.1,1.1);
  -webkit-transform:scale(1.1,1.1);
  -moz-transform:scale(1.1,1.1);
}
#recommends{
  align-items: center;
  justify-content: center;
}


/* Payment page */

